browser=chrome
Url=https://adactinhotelapp.com/
username=Mohanraj93
password=Mohan@123
location=Sydney
hotel=Hotel Creek
roomtype=Standard
noOfRooms=1 - One
checkindate=08/08/24
checkoutdate=15/08/24
asperAdultRoom=1 - One
childrenPerRoom=0 - None